# Noltrion.Fleet.Platform

./: .gitignore  start_all.bat  verify_e2e.ps1
backend/: Noltrion.FleetX.sln  api_build_errors.txt  api_build_log.txt  api_error.txt  app_build_simple.txt  app_error_log.txt  app_errors_final.txt  backend_build.txt  backend_errors.txt  backend_errors_v2.txt  backend_errors_v3.txt  backend_errors_v4.txt  build_api.txt  build_api_corrected.txt  build_api_final.txt  build_api_fq.txt  build_err.txt  build_error_final.txt  build_error_log.txt  build_final_errors.txt  build_infra.txt  build_log.txt  build_log_ascii.txt  db_update_error.txt  error_log.txt  errors.txt  infra_build_fail.txt  infra_build_log.txt  infra_build_log_v2.txt  infra_error.txt  infra_error_2.txt  infra_error_3.txt  infra_error_4.txt  infra_error_5.txt  infra_error_final.txt  infra_errors.txt  infra_rebuild_error.txt  job_error.txt  list_roles.ps1  menu_error.txt  (+7 more)
backend/Noltrion.FleetX.API/: Noltrion.Fleet.API.http  Noltrion.FleetX.API.csproj  Program.cs  appsettings.json  build_api_errors.txt  build_api_log.txt  build_err_2.txt  build_error_log.txt  build_errors_seeder.txt  build_errors_trip.txt  build_log.txt  build_log_ascii.txt
backend/Noltrion.FleetX.API/Controllers/: LocalAuthController.cs
backend/Noltrion.FleetX.API/Controllers/Mobile/: MobileDriverController.cs
backend/Noltrion.FleetX.API/Controllers/Web/: CustomerController.cs  DriverController.cs  InvoiceController.cs  JobController.cs  JobRequestController.cs  MenuController.cs  OrganizationController.cs  TripController.cs  VehicleWebController.cs
backend/Noltrion.FleetX.API/Properties/: launchSettings.json
backend/Noltrion.FleetX.Application/: Class1.cs  Noltrion.FleetX.Application.csproj
backend/Noltrion.FleetX.Application/DTOs/: CreateVehicleDto.cs  OrganizationDtos.cs  VehicleDtos.cs
backend/Noltrion.FleetX.Application/DTOs/Mobile/: MobileDTOs.cs
backend/Noltrion.FleetX.Application/Interfaces/: ICostService.cs  ICustomerService.cs  IDriverService.cs  IEtaService.cs  IInvoiceService.cs  IJobRequestService.cs  IJobService.cs  IOrganizationService.cs  ITripService.cs  IVehicleService.cs
backend/Noltrion.FleetX.Application/Services/: DriverService.cs  VehicleService.cs
backend/Noltrion.FleetX.Domain/: Class1.cs
backend/Noltrion.FleetX.Domain/Entities/: Customer.cs  Driver.cs  Invoice.cs  InvoiceLine.cs  Job.cs  JobRequest.cs  Organization.cs  Trip.cs  TripJob.cs  TripPackage.cs  Vehicle.cs
backend/Noltrion.FleetX.Infrastructure/: Class1.cs  Noltrion.FleetX.Infrastructure.csproj  build_Infrastructure_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt
backend/Noltrion.FleetX.Infrastructure/Migrations/: 20260108181327_Reinit_SQL.Designer.cs  20260108181327_Reinit_SQL.cs  20260109093922_Remove_RowVersion.Designer.cs  20260109093922_Remove_RowVersion.cs  FleetXDbContextModelSnapshot.cs
backend/Noltrion.FleetX.Infrastructure/Persistence/: FleetXDbContext.cs  FleetXDbContextFactory.cs  FleetXSeeder.cs
backend/Noltrion.FleetX.Infrastructure/Persistence/Migrations/: 20260112204122_AddJobRequestIdToTrip.Designer.cs  20260112204122_AddJobRequestIdToTrip.cs  20260112211121_CreateJobRequestsTable.Designer.cs  20260112211121_CreateJobRequestsTable.cs
backend/Noltrion.FleetX.Infrastructure/Services/Notifications/: NotificationService.cs
backend/Noltrion.FleetX.Infrastructure/Services/Security/: MenuService.cs  PermissionService.cs
backend/Noltrion.FleetX.Infrastructure/Services/Web/: CustomerService.cs  InvoiceService.cs  JobRequestService.cs  JobService.cs  OrganizationService.cs  TripService.cs
backend/Noltrion.Framework.API/: Noltrion.Framework.API.csproj  Noltrion.Framework.API.http  Program.cs
backend/Noltrion.Framework.API/Controllers/: AuthController.cs  BaseApiController.cs  UserController.cs
backend/Noltrion.Framework.API/Properties/: launchSettings.json
backend/Noltrion.Framework.Application/: Class1.cs  Noltrion.Framework.Application.csproj
backend/Noltrion.Framework.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
backend/Noltrion.Framework.Application/Models/: ApiResult.cs  AuthResponse.cs  EmailMessage.cs
backend/Noltrion.Framework.Domain/: BaseEntity.cs  Class1.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Noltrion.Framework.Domain.csproj
backend/Noltrion.Framework.Domain/Entities/: AuditLog.cs  Menu.cs  Permission.cs  RefreshToken.cs  Role.cs  RoleMenu.cs  RolePermission.cs  User.cs  UserDevice.cs  UserRole.cs
backend/Noltrion.Framework.Infrastructure/: Class1.cs  Noltrion.Framework.Infrastructure.csproj  build_error_log.txt  build_fail_3.txt  build_log.txt
backend/Noltrion.Framework.Infrastructure/Persistence/: DbInitializer.cs  FrameworkDbContext.cs  Repository.cs  UnitOfWork.cs
backend/Noltrion.Framework.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
backend/Noltrion.Framework.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  EmailService.cs  TokenService.cs  UserService.cs
backend/Noltrion.Framework.Shared/: Class1.cs
backend/Noltrion.Framework.Shared/Enums/: JobEnums.cs  TripEnums.cs
backend/Noltrion.Framework.Shared/Settings/: JwtSettings.cs
frontend/: fe_errors.txt  fe_errors_2.txt  frontend_build.txt  frontend_build_errors_v2.txt  frontend_build_log.txt  frontend_errors.txt  frontend_errors_v2.txt  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  config.ts  index.css
frontend/src/api/: axios.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/layout/: MainLayout.tsx  (+2 more)
frontend/src/contexts/: AuthContext.tsx  ToastContext.tsx
frontend/src/services/: authService.ts  customerService.ts  driverService.ts  invoiceService.ts  jobRequestService.ts  jobService.ts  maintenanceService.ts  manifestService.ts  menuService.ts  organizationService.ts  planningService.ts  trackingService.ts  tripService.ts  userService.ts  vehicleService.ts
frontend/src/types/: auth.ts  planning.ts  trip.ts
(+46 files in other folders)
