<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noltrion.FleetX.Infrastructure\Noltrion.FleetX.Infrastructure.csproj" />
    <ProjectReference Include="..\Noltrion.FleetX.Application\Noltrion.FleetX.Application.csproj" />
    <ProjectReference Include="..\Noltrion.Framework.API\Noltrion.Framework.API.csproj" />
    <ProjectReference Include="..\Noltrion.Framework.Infrastructure\Noltrion.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Noltrion.Framework.Application\Noltrion.Framework.Application.csproj" />
    <ProjectReference Include="..\Noltrion.Framework.Shared\Noltrion.Framework.Shared.csproj" />
  </ItemGroup>

</Project>
