<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noltrion.FleetX.Infrastructure\Noltrion.FleetX.Infrastructure.csproj" />
    <ProjectReference Include="..\Noltrion.FleetX.Application\Noltrion.FleetX.Application.csproj" />
    <ProjectReference Include="..\Noltrion.Framework.API\Noltrion.Framework.API.csproj" />
    <ProjectReference Include="..\Noltrion.Framework.Infrastructure\Noltrion.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Noltrion.Framework.Application\Noltrion.Framework.Application.csproj" />
    <ProjectReference Include="..\Noltrion.Framework.Shared\Noltrion.Framework.Shared.csproj" />
  </ItemGroup>

</Project>
